:root {
    --main-color: rgb(118, 78, 249);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #0b061f;
    /* --var:var(#754ef9); */
}

.header {
    color: #fff;
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    /* background: rgb(0, 21, 79); */
    background: rgb(0, 23, 144);
    background: radial-gradient(
        circle,
        rgba(0, 23, 144, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    );
}

.wolf {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.navbar {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px;
}

nav {
    margin-right: 40px;
}

nav ul {
    display: flex;
    align-items: center;

    list-style-type: none;
    color: #fff;
}

.hamburger-menu img {
    width: 32px;
    height: 32px;
    display: none;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

#wolf {
    display: none;
}

.container h1 {
    margin-top: 20px;
    margin-bottom: -15px;
    max-width: 100%;
    height: 60px;
    color: rgb(4, 179, 247);
    justify-content: center;
    display: flex;
    align-items: center;
}

.cards {
    width: calc(100% - 6rem);

    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    padding: 30px 0;
}

.card {
    display: flex;
    flex-wrap: wrap;
}

.card-image {
    border-radius: 10px;
    flex-grow: 1;
    width: 300px;
    height: 200px;
}

.card-content {
    margin: 10px 0 10px 0;
    color: rgb(4, 179, 247);
    text-align: justify;
}

.input-submit {
    margin-top: 12px;
    width: 150px;
    height: 30px;
    background-color: #130095;
    border: 0;
    border-radius: 10px;
    color: rgb(0, 183, 255);
    cursor: pointer;
    font-size: 15px;
}

.input-submit:hover {
    color: #130095;
    background-color: rgb(0, 183, 255);
    transition: all 0.5s ease;
}

@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    #wolf {
        display: block;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .hamburger-menu img {
        width: 32px;
        height: 32px;
        display: block;
        cursor: pointer;
    }

    .navbar {
        display: none;
    }

    .logo-name {
        font-size: 20px;
        margin-right: auto;
    }
}
